yarn_mappings=1.20.1+build.10
loader_version=0.14.21

mod_version = 1.0.0
maven_group = dev.skydynamic
archives_base_name = LitematicaShulkerBoxPickerClient

fabric_version=0.91.0+1.20.1

game_version = 1.20.1
minecraft_version_out = 1.20.1
malilib_version = 0.16.2
