minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

mod_version = 1.0.1
maven_group = dev.skydynamic
archives_base_name = LitematicaShulkerBoxPickerClient

fabric_version=0.83.0+1.20

minecraft_version_out = 1.20.1
malilib_version = 0.16.0
