# LitematicaBoxItemPicker

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.github/workflows/scripts/: summary.py
client/: build.gradle  gradle.properties
client/src/main/java/dev/skydynamic/lazyshulkerboxplus/: InitHandler.java  LazyShulkerBoxConfigGui.java  LazyShulkerBoxInputHandler.java  LazyShulkerBoxPlusClient.java  Reference.java
client/src/main/java/dev/skydynamic/lazyshulkerboxplus/config/: Configs.java
client/src/main/java/dev/skydynamic/lazyshulkerboxplus/mixin/: LitematicaInventoryUtilsMixin.java
client/src/main/java/dev/skydynamic/lazyshulkerboxplus/utils/: PlayerSlotUtils.java
client/src/main/java/dev/skydynamic/litematicaboxitempicker/: InitHandler.java  LitematicaShulkerBoxPickerClient.java  LitematicaShulkerBoxPickerConfigGui.java  LitematicaShulkerBoxPickerInputHandler.java  Reference.java
client/src/main/java/dev/skydynamic/litematicaboxitempicker/compat/modmenu/: ModMenuImpl.java
client/src/main/java/dev/skydynamic/litematicaboxitempicker/config/: Configs.java
client/src/main/java/dev/skydynamic/litematicaboxitempicker/mixin/: LitematicaInventoryUtilsMixin.java
client/src/main/java/dev/skydynamic/litematicaboxitempicker/utils/: PlayerSlotUtils.java
client/src/main/resources/: fabric.mod.json  lazyshulkerbox-plus.mixins.json  litematica-shulker-box-picker.mixins.json
server/: build.gradle  gradle.properties
server/src/main/java/dev/skydynamic/lazyshulkerboxplus/: LazyShulkerBoxServer.java
server/src/main/java/dev/skydynamic/lazyshulkerboxplus/utils/: PlayerSlotUtils.java
server/src/main/java/dev/skydynamic/litematicaboxitempicker/: LitematicaShulkerBoxPickerServer.java
server/src/main/java/dev/skydynamic/litematicaboxitempicker/utils/: PlayerSlotUtils.java
server/src/main/resources/: fabric.mod.json  lazyshulkerbox-plus.mixins.json  litematica-shulker-box-picker.mixins.json
